<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>COMPRO - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="" style="background-color: #E9F3FE;">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">Arsha</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#keunggulan">Fitur</a></li>
          <li><a class="nav-link scrollto" href="#mitra">Mitra</a></li>
          <li><a class="nav-link   scrollto" href="#footer">Kontak</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-7 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Sistem Informasi Terintegrasi Untuk Pendidikan</h1>
          <h2>Kami hadir untuk membantu pihak pendidik dalam mengatur manajemen pendidikan baik negeri maupun swasta. Sistem ini bertujuan untuk memudahkan penyimpanan dan pengaturan data maupun proses akademik dan non-akademik </h2>
          <div class="d-flex justify-content-center justify-content-lg-sta  rt">
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img2.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
    
  </section><!-- End Hero -->
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="background-color: #E9F3FE;">
    <path fill="#012297" fill-opacity="1" d="M0,64L80,85.3C160,107,320,149,480,170.7C640,192,800,192,960,181.3C1120,171,1280,149,1360,138.7L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
  </svg>
  <main id="main">

    <section id="keunggulan" class="keunggulan">
      <div class="container mx-auto d-flex justify-content-center">
        <div class="d-flex flex-row-reverse justify-content-center row">
          <div class="tulisan text-center mt-5 col-md-12 col-lg-12 col-xl-4">
            <h2>Apa Keunggulan Kami?</h2>
            <p class="">Berikut ini adalah fitur-fitur yang akan sangat berguna jika nanti menggunakan EDUMATE di institusi pendidikan Anda</p>
          </div>
          <div class="card mx-2 row rounded-0 col-md-5 col-lg-5 col-xl-3">
            <div class="card-body d-flex justify-content-center row ">
              <h5 class="card-title text-center ">Online Learning</h5>
              <img src="assets/img/cuate.png" alt="img-fluid" class="col-10 col-sm-11 col-md-10 col-lg-10 col-xl-10 mx-auto ">
              <br>
              <p class="card-text">Sesi pembelajaran antara siswa dan pendidik bisa dilakukan tanpa tatap muka alias cukup melalui gadget Anda.</p>
            </div>
          </div>
          <div class="card mx-2 row rounded-0 col-md-5 col-lg-5 col-xl-3">
            <div class="card-body d-flex justify-content-center row ">
              <h5 class="card-title text-center ">Online Payment</h5>
              <img src="assets/img/cuate.png" alt="img-fluid" class="col-10 col-sm-11 col-md-10 col-lg-10 col-xl-10 mx-auto ">
              <br>
              <p class="card-text">SPP Siswa bisa dibayarkan secara online melalui Indomaret, Alfamart, Transfer antar Bank, dan masih banyak lagi.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about d-flex justify-content-center">
      <div class="container-fluid">
          <div class="d-flex flex-row-reverse row">   
            <div class="col-md-9  mx-auto" style="background-color:#E9F3FE; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
              <div class="gambar" >
                <img src="assets/img/school.png" class="img-fluid " alt="" >
              </div>
              <div class="col-md-8 my-3 tulisan" style="">
                <h3 class="text-center">
                  Edu School
                </h3>
                <p>
                  Sistem ini mencakup dalam sektor pendidikan dasar hingga menengah yaitu SD, SMP dan SMA. Edu School akan membantu sekolah dalam mengatur manajemen akademik dan non-akademik sekolah yang dapat diakses melalui web maupun mobile agar pengguna lebih mudah dalam penggunaan
                  <ul>
                    <li>PPDB Online.</li>
                    <li>Kurikulum.</li>
                    <li>Bimbingan Konseling dan Kesiswaan.</li>
                    <li>Sarana dan Prasarana.</li>
                    <li>Sekretariat.</li>
                    <li>Humas.</li>
                  </ul>
                </p>
                <div class="text-center">
                  <a class="btn " href="#" role="button">Info Lebih Lanjut</a>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex flex-row-reverse row mt-5">   
            <div class="col-md-9  mx-auto kotak" style="background-color:#E9F3FE; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
              <div class="gambar2" >
                <img src="assets/img/dsb.png" class="img-fluid " alt="" >
              </div>
              <div class="col-md-8 my-3 tulisan2" style="">
                <h3 class="text-center">
                  Edu Campus.
                </h3>
                <p>
                  Sistem akademik terintegrasi yang menjadi bagian dari EDUMATE yang membantu kampus dalam pengaturan data akademik dan non-akademik dari kampus. Sistem akademik Edu Campus telah terintegrasi dengan dengan PD Dikti. Edu Campus dapat diakses dengan mudah karena telah berbasis web dan mobile.
                  <ul>
                    <li>Modul Pendidikan (Akademik)</li>
                    <li>Modul Kemahasiswaan</li>
                    <li>Modul Keuangan</li>
                    <li>Modul LPPM</li>
                    <li>Modul PMB</li>
                    <li>Modul Penjamin Mutu (PJM)</li>
                    <li>Modul Sekretariat</li>
                    <li>Modul Sumber Daya</li>
                    <li>Modul Payroll (Penggajian)</li>
                    <li>Modul Sarana dan Prasarana</li>
                    <li>Modul Perpustakaan</li>
                    <li>Modul User Mahasiswa</li>
                    <li>Modul User Dosen</li>
                    <li>Modul Sinkronisasi PDDikti</li>
                    <li>Modul Sinkronisasi Sister</li>
                  </ul>
                </p>
                <div class="text-center">
                  <a class="btn " href="#" role="button">Info Lebih Lanjut</a>
                </div>
              </div>
            </div>
          </div>  
          <div>

          </div>
      </div>
    </section>
    <!-- ======= Layanan Lainnya Section ======= -->
    <section id="layanan-lain" class="container-fluid layanan-lain">
      <div class="d-flex justify-content-center my-5">
        <h2>Layanan Lainnya</h2>        
      </div>
      <div class="row d-flex justify-content-center">
        <div class="card col-lg-3 col-md-5 col-sm-10">
          <div class="card-body">
            <div class="text-center">
              <h5 class="card-title">E-Rapor</h5>
              <div style="height: 7rem;">
                <img src="assets/img/erapor.png" alt="" class="my-3">
              </div>
              <p class="card-text my-3">Dorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a class="btn my-3" href="#" role="button">Info Lebih Lanjut</a>  
            </div>
          </div>
        </div>   
        <div class="card col-lg-3 col-md-5 col-sm-10">
          <div class="card-body">
            <div class="text-center">
              <h5 class="card-title">Keuangan</h5>
              <div style="height: 7rem;">
                <img src="assets/img/keuangan.png" alt="" class="my-4">
              </div>
              <p class="card-text my-3">Dorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a class="btn my-3" href="#" role="button">Info Lebih Lanjut</a>  
            </div>
          </div>
        </div>  
        <div class="card col-lg-3 col-md-5 col-sm-10">
          <div class="card-body">
            <div class="text-center">
              <h5 class="card-title">Fingerprint</h5>
              <div style="height: 7rem;">
                <img src="assets/img/fp.png" alt="" class="my-4">
              </div>
              <p class="card-text my-3">Dorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a class="btn my-3" href="#" role="button">Info Lebih Lanjut</a>  
            </div>
          </div>
        </div>  
        <div class="card col-lg-3 col-md-5 col-sm-10">
          <div class="card-body">
            <div class="text-center">
              <h5 class="card-title">Akses Wali Murid</h5>
              <div style="height: 7rem;">
                <img src="assets/img/key.png" alt="" class="my-4">
              </div>
              <p class="card-text my-3">Dorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a class="btn my-3" href="#" role="button">Info Lebih Lanjut</a>  
            </div>
          </div>
        </div>       
      </div>
    </section>
    
    <!-- ======= Mitra Section ======= -->
    
    <section id="mitra" class="mitra my-8">
      <div class="kotakluar d-flex justify-content-center">
        <div style="width: 80%;">
          <div class="d-flex justify-content-center kotak">
            <div class="container">
              <h1 class="d-flex justify-content-center my-3">Mitra</h1>
              <p class="d-flex justify-content-center">Saat ini kami telah bekerja sama dengan banyak pihak</p>
              <div class="row d-flex justify-content-center kotakkartu">
                <div class="col-md-8 d-flex justify-content-center kartu">
                  <div>                
                    <h1 class="my-3 text-center">7</h1>
                    <p class="my-3 text-center">Sekolah & Universitas</p>
                  </div>
                </div>
                <div class="d-flex justify-content-center kartu">
                  <div>                
                    <h1 class="my-3 text-center">350 +</h1>
                    <p class="my-3  text-center">Pendidik/Dosen & Tendik</p>
                  </div>
                </div>
                <div class="d-flex justify-content-center kartu">
                  <div>                
                    <h1 class="my-3 text-center">5000 +</h1>
                    <p class="my-3 text-center">Siswa & Mahasiswa</p>
                  </div>
                </div>
                <div class="d-flex justify-content-center kartu">
                  <div>                
                    <h1 class="my-3 text-center">5000 +</h1>
                    <p class="my-3 text-center">Wali Murid</p>
                  </div>
                </div>                
              </div>
            </div>
          </div> 
        </div>
      </div>
    </section>
    <section class="container clause">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner row mx-0">
          <div class="col-lg-10 col-md-10 col-sm-10 carousel-item active">
            <div class="d-flex justify-content-center"> 
              <img src="assets/img/sekolah7.png" alt="" class="gambar mx-auto d-inline">
              <img src="assets/img/sekolah6.png" alt="" class="gambar mx-auto d-inline">
              <img src="assets/img/sekolah5.png" alt="" class="gambar mx-auto d-inline">
              <img src="assets/img/sekolah3.png" alt="" class="gambar mx-auto d-inline">
              <img src="assets/img/sekolah2.png" alt="" class="gambar mx-auto d-inline">
            </div>
          </div>
          <div class="col-lg-10 col-md-10 col-sm-10 carousel-item">
            <div class="d-flex justify-content-center"> 
              <img src="assets/img/sekolah1.png" alt="" class="mx-auto d-inline gambar mx-auto">
              <img src="assets/img/sekolah2.png" alt="" class="mx-auto d-inline gambar mx-auto">
              <img src="assets/img/sekolah3.png" alt="" class="mx-auto d-inline gambar mx-auto">
              <img src="assets/img/sekolah4.png" alt="" class="mx-auto d-inline gambar mx-auto">
              <img src="assets/img/sekolah5.png" alt="" class="mx-auto d-inline gambar mx-auto">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>


    <!-- ======= Testimoni Section ======= -->

    <section id="testimoni" class="testimoni container-fluid">
      <h2 class="d-flex justify-content-center mb-3">
        Testimoni
      </h2>
      <div class="row d-flex justify-content-center">
        <div class="testi col-4">
          <div class="d-flex flex-row header">
            <img src="assets/img/team/team-1.jpg" alt="" class="profile"> 
            <div>
              <h1>George Santoso</h1>
              <p>Pendidik, SMP YMP 1 TAMAN</p>
            </div>
          </div>
          <div class="body">
            <h1>Customer support nya sangat bagus!!</h1>
            <p>
              Setiap ada kendala, pihak EDUMATE selalu sigap dalam menjawab pertanyaan saya dan selalu berhasil menyelesaikan masalah.
            </p>
          </div>
        </div>
        <div class="testi col-4">
          <div class="d-flex flex-row header">
            <img src="assets/img/team/team-2.jpg" alt="" class="profile"> 
            <div>
              <h1>Leonika Yutemi</h1>
              <p>Wali Murid, SMA WH 2 TAMAN</p>
            </div>
          </div>
          <div class="body">
            <h1>Kerja bagus, lanjutkan terus!</h1>
            <p>
              Dengan kemajuan zaman, EDUMATE berhasil memberikan kemudahan saya sebagai Wali Murid untuk memonitor perkembangan anak di sekolah.
            </p>
          </div>
        </div>
        <div class="testi col-4">
          <div class="d-flex flex-row header">
            <img src="assets/img/team/team-3.jpg" alt="" class="profile"> 
            <div>
              <h1>Steven Solikhin</h1>
              <p>Tendik, SMK YPM 3 Taman</p>
            </div>
          </div>
          <div class="body">
            <h1>Mantap, senang sekali saya!!</h1>
            <p>
              Saya biasanya menggunakan kertas yang banyak dalam membuat laporan, sekarang karena EDUMATE menjadi lebih efisien dengan teknologi
            </p>
          </div>
        </div>
        
      </div>
    </section>

    <!-- ======= How To Get Section ======= -->
    <section class="howtoget">
      <h1 class="text-center">Cara Mendapatkan ?</h1>
      <div class="row d-flex justify-content-center">
        <div class="col-9 col-sm-9 col-md-9 col-lg-3 col-xl-3 card" >
          <div class="row card-body text-center">
            <h5 class="card-title d-flex justify-content-center">Hubungi Kami</h5>
            <img class="col-6 mx-auto" src="assets/img/howtoget1.png" alt="">
            <p class="card-text text-center">Anda bisa menghubungi kami lewat kontak yang sudah kami sediakan di website ini</p>
          </div>
        </div>
        <img src="assets/img/panah.png" alt="" class="panah" style=" margin: 1rem; margin-top: 11rem;">
        <div class="col-9 col-sm-9 col-md-9 col-lg-3 col-xl-3 card" style=" margin-top: 5rem;">
          <div class="row card-body text-center">
            <h5 class="card-title d-flex justify-content-center">Instalasi Sistem</h5>
            <img class="col-6 mx-auto" src="assets/img/howtoget1.png" alt="">
            <p class="card-text text-center">Setelah perjanjian kerja sama, kami dengan cepat akan menginstal sistem di lokasi yang dibutuhkan</p>
          </div>
        </div>
        <img src="assets/img/panah.png" alt="" class="panah" style=" margin: 1rem; margin-top: 16rem;">
        <div class="col-9 col-sm-9 col-md-9 col-lg-3 col-xl-3 card" style="margin-top: 10rem;">
          <div class="row card-body text-center">
            <h5 class="card-title d-flex justify-content-center">Nikmati Fiturnya</h5>
            <img class="col-6 mx-auto" src="assets/img/howtoget1.png" alt="">
            <p class="card-text text-center">Anda bisa langsung menggunakan sistem dan kami selalu siap jika Anda butuh bantuan lain</p>
          </div>
        </div>
      </div>
    </section>
  <!-- ======= FAQ ======= -->
  <section id="faq" class="faq">
    <h1 class="text-center">FAQ</h1>
    <p class="text-center">Daftar pertanyaan yang sering diajukan oleh klien maupun pengguna kami dan sudah disertai jawabannya.</p>
    <div class="row d-flex justify-content-center">
      <div class="col-9 col-md-5 col-sm-9 mt-2">
        <h5>Bagaimana cara install EDUMATE?</h5>
        <p>Rorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. .</p>
      </div>
      <div class="col-9 col-md-5 col-sm-9 mt-2">
        <h5> Apakah kami bisa mencoba secara free trial dulu?</h5>
        <p>Rorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. .</p>
      </div>
      <div class="col-9 col-md-5 col-sm-9 mt-2">
        <h5>Akankah saya nanti mendapat full-support dari pihak Edu SMART EDU?</h5>
        <p>Rorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. .</p>
      </div>
      <div class="col-9 col-md-5 col-sm-9 mt-2">
        <h5>Kontaknya tidak bisa dihubungi kenapa ya?</h5>
        <p>Rorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. .</p>
      </div>
    </div>
  </section>

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Edumate</h4>
            <p>EDUMATE akan selalu siap menjawab Anda dimanapun dan kapanpun.</p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Kontak</h4>
            <ul>
              <li><i class="bx bx-home-alt-2"></i> <a href="#">Jl. Ahmad Yani No. 153 Surabaya</a></li>
              <li><i class="bx bx-phone"></i> <a href="#">03184433444</a></li>
              <li><i class="bx bx-mail-send"></i> <a href="#">cs@solusimaster.co.id</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Social Media</h4>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>